# minigame-api

./: .gitignore  README.md  allclasses-index.html  allclasses.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  type-search-index.js
API/: pom.xml
API/resources/: version.yml
API/src/com/ericlam/mc/minigames/core/: MinigamesAPI.java  Properties.java  SectionTask.java
API/src/main/resources/: version.yml
com/ericlam/mc/minigames/core/: MinigamesAPI.html  Properties.html  SectionTask.html  package-tree.html
com/ericlam/mc/minigames/core/arena/: Arena.html  ArenaConfig.html  ArenaMechanic.html  CreateArena.html  PartArena.html  PartCreateArena.html  package-summary.html
com/ericlam/mc/minigames/core/arena/class-use/: Arena.html  ArenaMechanic.html  PartCreateArena.html
com/ericlam/mc/minigames/core/character/: GamePlayer.html  GamePlayerHandler.html  TeamPlayer.html  package-summary.html  package-tree.html  package-use.html
com/ericlam/mc/minigames/core/character/class-use/: GamePlayer.Status.html  GamePlayer.html  TeamPlayer.html
com/ericlam/mc/minigames/core/class-use/: MinigamesAPI.html  Properties.html
com/ericlam/mc/minigames/core/commands/: ArenaCommandNode.html  package-tree.html  package-use.html
com/ericlam/mc/minigames/core/commands/class-use/: ArenaCommandNode.html
com/ericlam/mc/minigames/core/event/: GameEvent.html  package-summary.html  package-tree.html  package-use.html
com/ericlam/mc/minigames/core/event/arena/: AsyncArenaLoadedEvent.html  FinalArenaLoadedEvent.html  package-summary.html
com/ericlam/mc/minigames/core/event/player/: CrackShotDeathEvent.DamageType.html  CrackShotDeathEvent.html  GamePlayerDeathEvent.DeathCause.html  GamePlayerDeathEvent.html  GamePlayerEvent.html  (+5 more)
com/ericlam/mc/minigames/core/exception/: APINotActivatedException.html  package-summary.html
com/ericlam/mc/minigames/core/factory/: GameFactory.html  package-summary.html  package-use.html
com/ericlam/mc/minigames/core/function/: Callback.html  Castable.html
com/ericlam/mc/minigames/core/game/: GameState.html  GameTeam.html  InGameState.html  VariableTeam.html  package-tree.html
com/ericlam/mc/minigames/core/gamestats/: GameStats.html  GameStatsEditor.html  GameStatsHandler.html  package-tree.html  package-use.html
com/ericlam/mc/minigames/core/main/: MinigamesCore.html  package-tree.html
com/ericlam/mc/minigames/core/manager/: ArenaCreateManager.html  ArenaManager.html  FireWorkManager.html  GameManager.html  GameStatsManager.html  GameUtils.html  InventoryManager.html  LobbyManager.html  PlayerManager.html  ScheduleManager.html  package-use.html
com/ericlam/mc/minigames/core/registable/: Compulsory.html  Registration.html  Voluntary.html  package-summary.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/ericlam/mc/minigames/core/: MinigamesAPI.html  Properties.html  SectionTask.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
minigame-api/: dependency-reduced-pom.xml  pom.xml
minigame-api/src/main/java/com/ericlam/mc/minigames/core/: package-info.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/arena/: PartArena.java  package-info.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/character/: GamePlayerHandler.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/commands/: ArenaCommandNode.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/event/player/: CrackShotDeathEvent.java  GamePlayerJoinEvent.java  GamePlayerPreJoinEvent.java  GamePlayerQuitEvent.java  GamePlayerUnVoteEvent.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/event/section/: GameSectionEvent.java  package-info.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/event/state/: GameStateSwitchEvent.java  InGameStateSwitchEvent.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/exception/: GameRunException.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/exception/arena/: ArenaNotLoadedException.java  FinalArenaAlreadyExistException.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/exception/arena/create/: ArenaExistException.java  ArenaNotBackupException.java  BackupNotAllowedException.java  IllegalWarpException.java  LocationMaxReachedException.java  WarpException.java  WarpExistException.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/exception/task/: TaskAlreadyRunningException.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/factory/: GameFactory.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/factory/compass/: CompassFactory.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/factory/scoreboard/: GameBoard.java  ScoreboardFactory.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/game/: GameState.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/gamestats/: GameStats.java  GameStatsEditor.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/main/: MinigamesCore.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/manager/: ArenaCreateManager.java  FireWorkManager.java  GameManager.java  GameStatsManager.java  GameUtils.java  ScheduleManager.java
minigame-api/src/main/java/com/ericlam/mc/minigames/core/registable/: Compulsory.java  Voluntary.java
src-html/com/ericlam/mc/minigames/core/: MinigamesAPI.html  Properties.html  SectionTask.html
(+499 files in other folders)
