<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hypernite.mc</groupId>
    <artifactId>minigames-core</artifactId>
    <version>0.1.12</version>
    <packaging>pom</packaging>

    <modules>
        <module>minigame-api</module>
        <module>Plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>xuan</id>
            <url>https://xuan.nctu.me:8081/repository/Maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypernite.mc</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.16</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.2</version>
                <scope>provided</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>patched</groupId>
                <artifactId>1.16</artifactId>
                <version>R1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>other</groupId>
                <artifactId>crackshot</artifactId>
                <version>0.89.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>other</groupId>
                <artifactId>crackshotplus</artifactId>
                <version>1.88</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>bukkit</artifactId>
                        <groupId>org.bukkit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hypernite.mc</groupId>
                <artifactId>core-api</artifactId>
                <version>7.6.3</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <links>
                            <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                            <link>https://eric2788.github.io/HNMC-Core-API/</link>
                            <link>https://guava.dev/releases/23.0/api/docs/</link>
                        </links>
                        <javadocExecutable>${java.home}\bin\javadoc.exe</javadocExecutable>
                        <show>public</show>
                        <linksource>true</linksource>
                        <isOffline>false</isOffline>
                        <encoding>UTF-8</encoding>
                        <windowtitle>Minigames-Api</windowtitle>
                        <doctitle>Minigames-Api v${project.version}</doctitle>
                        <verbose>true</verbose>
                        <author>true</author>
                        <version>true</version>
                        <linksource>true</linksource>
                        <notimestamp>true</notimestamp>
                        <bottom><![CDATA[<b>© HyperNiteMC - 2020</b>]]></bottom>
                        <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                        <destDir>../docs</destDir>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <!-- outputDirectory>/absolute/path/to/the/output/directory</outputDirectory>
                           <finalName>filename-of-generated-jar-file</finalName -->
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>