<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hypernite.mc</groupId>
    <artifactId>Minigames-Core</artifactId>
    <version>0.1.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>minigame-api</module>
        <module>Plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>xuan</id>
            <url>http://xuan.nctu.me:8081/repository/Maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hypernite.mc</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.15</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.2</version>
                <scope>compile</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>patched</groupId>
                <artifactId>1.15</artifactId>
                <version>R1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>other</groupId>
                <artifactId>crackshot</artifactId>
                <version>0.89.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>other</groupId>
                <artifactId>crackshotplus</artifactId>
                <version>1.88</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>bukkit</artifactId>
                        <groupId>org.bukkit</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hypernite.mc</groupId>
                <artifactId>core-api</artifactId>
                <version>7.5.7</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>